DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
EMAIL_URL=smtp://my.gmail.nqlong.dev@gmail.com:Blacksnow1904@smtp.gmail.com:587
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,lt-ecom.tk,backend.lt-ecom.tk,dashboard.lt-ecom.tk,171.247.22.124
API_URI=https://backend.lt-ecom.tk/graphql/
ALLOWED_CLIENT_HOSTS=localhost,127.0.0.1,lt-ecom.tk,backend.lt-ecom.tk,dashboard.lt-ecom.tk,171.247.22.124
REDIS_URL=redis://lt-ecom.tk:6379/0

